{
  "name": "bip32-utils",
  "version": "0.11.1",
  "description": "A set of utilities for working with BIP32.",
  "author": "Daniel Cousens",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/bip32-utils.git"
  },
  "bugs": {
    "url": "https://github.com/bitcoinjs/bip32-utils/issues"
  },
  "homepage": "https://github.com/bitcoinjs/bip32-utils",
  "keywords": [
    "bip32-utils",
    "bip32",
    "bip44",
    "account",
    "chain",
    "discovery",
    "gap",
    "bitcoinjs",
    "bitcoin"
  ],
  "scripts": {
    "coverage-report": "nyc report --reporter=lcov",
    "coverage": "nyc --check-coverage --branches 90 --functions 90 npm run unit",
    "standard": "standard",
    "standard-fix": "standard --fix",
    "test": "npm run standard && npm run coverage",
    "unit": "tape test/*.js"
  },
  "devDependencies": {
    "bitcoinjs-lib": "^5.1.7",
    "keccak": "^3.0.0",
    "nyc": "^15.0.0",
    "standard": "^14.3.1",
    "tape": "^4.13.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bip32": "^2.0.5",
    "bs58check": "^2.1.2",
    "create-hash": "^1.2.0",
    "safe-buffer": "^5.2.0"
  }
}
